ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Sep 13 2024 21:54:48[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0afd8h ( 45016) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0001b000 vaddr=3fc92300 size=02a94h ( 10900) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0001da9c vaddr=40374000 size=0257ch (  9596) load[0m
[0;32mI (118) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=188d8h (100568) map[0m
[0;32mI (143) esp_image: segment 4: paddr=00038900 vaddr=4037657c size=0bcbch ( 48316) load[0m
[0;32mI (159) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (159) boot: Disabling RNG early entropy source...[0m
[0;32mI (171) cpu_start: Multicore app[0m
[0;32mI (180) cpu_start: Pro cpu start user code[0m
[0;32mI (181) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (181) app_init: Application information:[0m
[0;32mI (183) app_init: Project name:     temp_sensor[0m
[0;32mI (189) app_init: App version:      v5.3.1[0m
[0;32mI (193) app_init: Compile time:     Sep 13 2024 21:54:44[0m
[0;32mI (199) app_init: ELF file SHA256:  18031f19b...[0m
[0;32mI (205) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (209) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (214) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (219) efuse_init: Chip rev:         v0.2[0m
[0;32mI (224) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (231) heap_init: At 3FC95668 len 000540A8 (336 KiB): RAM[0m
[0;32mI (237) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (243) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (250) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (257) spi_flash: detected chip: generic[0m
[0;32mI (261) spi_flash: flash io: dio[0m
[0;33mW (264) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (278) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (285) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (292) main_task: Started on CPU0[0m
[0;32mI (312) main_task: Calling app_main()[0m
[0;32mI (312) example: Install temperature sensor, expected temp ranger range: 10~50 ℃[0m
[0;32mI (312) temperature_sensor: Range [-10°C ~ 80°C], error < 1°C[0m
[0;32mI (322) example: Enable temperature sensor[0m
[0;32mI (332) example: Read temperature[0m
[0;32mI (332) example: Temperature value 28.50 ℃[0m
[0;32mI (1332) example: Temperature value 28.50 ℃[0m
[0;32mI (2332) example: Temperature value 28.50 ℃[0m
[0;32mI (3332) example: Temperature value 28.50 ℃[0m
[0;32mI (4332) example: Temperature value 28.50 ℃[0m
[0;32mI (5332) example: Temperature value 28.50 ℃[0m
[0;32mI (6332) example: Temperature value 28.50 ℃[0m
[0;32mI (7332) example: Temperature value 28.50 ℃[0m
[0;32mI (8332) example: Temperature value 28.50 ℃[0m
[0;32mI (9332) example: Temperature value 28.50 ℃[0m
[0;32mI (10332) example: Temperature value 28.50 ℃[0m
[0;32mI (11332) example: Temperature value 28.50 ℃[0m
[0;32mI (12332) example: Temperature value 28.50 ℃[0m
[0;32mI (13332) example: Temperature value 28.50 ℃[0m
[0;32mI (14332) example: Temperature value 28.50 ℃[0m
[0;32mI (15332) example: Temperature value 28.50 ℃[0m
[0;32mI (16332) example: Temperature value 28.50 ℃[0m
[0;32mI (17332) example: Temperature value 28.50 ℃[0m
[0;32mI (18332) example: Temperature value 28.50 ℃[0m
[0;32mI (19332) example: Temperature value 28.50 ℃[0m
[0;32mI (20332) main_task: Returned from app_main()[0m
