[1/5] cd /home/maxim/esp/esp-idf/examples/peripherals/temperature_sensor/temp_sensor/build/esp-idf/esptool_py && /home/maxim/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/maxim/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/maxim/esp/esp-idf/examples/peripherals/temperature_sensor/temp_sensor/build/partition_table/partition-table.bin /home/maxim/esp/esp-idf/examples/peripherals/temperature_sensor/temp_sensor/build/temp_sensor.bin
temp_sensor.bin binary size 0x345e0 bytes. Smallest app partition is 0x100000 bytes. 0xcba20 bytes (80%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/maxim/esp/esp-idf/examples/peripherals/temperature_sensor/temp_sensor/build/bootloader/esp-idf/esptool_py && /home/maxim/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/maxim/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/maxim/esp/esp-idf/examples/peripherals/temperature_sensor/temp_sensor/build/bootloader/bootloader.bin
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/maxim/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/maxim/esp/esp-idf -D "SERIAL_TOOL=/home/maxim/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/home/maxim/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/maxim/esp/esp-idf/examples/peripherals/temperature_sensor/temp_sensor/build -P /home/maxim/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 temp_sensor.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 48:ca:43:26:2d:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00044fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13049...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13049 compressed) at 0x00000000 in 0.6 seconds (effective 281.9 kbit/s)...
Hash of data verified.
Compressed 214496 bytes to 111968...
Writing at 0x00010000... (14 %)
Writing at 0x0001cfa4... (28 %)
Writing at 0x000232ec... (42 %)
Writing at 0x00029c53... (57 %)
Writing at 0x00030432... (71 %)
Writing at 0x00038bf7... (85 %)
Writing at 0x0003eea4... (100 %)
Wrote 214496 bytes (111968 compressed) at 0x00010000 in 2.7 seconds (effective 626.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 510.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
